    1  ls
    2  sudo vi /etc/hostname 
    3  sudo vi /etc/hosts
    4  sudo vi /etc/wpa_supplicant/wpa_supplicant.conf 
    5  sudo vi /etc/dhcpcd.conf 
    6  sudo vi /etc/fstab 
    7  sudo vi /etc/rc.local 
    8  cat /etc/rc.local 
    9  cat > .smbcredentials
   10  sudo raspi-config 
   11  sudo apt-get install -y i2c-tools
   12  sudo pip install smbus2
   13  sudo pip install vl53l1x
   14  i2cdetect -y 1
   15  ls
   16  cd Gas
   17  mkdir Gasoleo
   18  sudo reboot now
   19  ls Gasoleo/
   20  cd Gasoleo/
   21  ls
   22  ./measuretemp kk
   23  sudo echo dtoverlay=w1-gpio-pullup,gpiopin=4 >> /boot/config.txt
   24  sudo vi /boot/config.txt 
   25  cd ..
   26  sudo modprobe w1_gpio && sudo modprobe w1_therm
   27  sudo modprobe wire
   28  sudo modprobe w1-gpio
   29  sudo modprobe w1-therm
   30  cd Gasoleo/
   31  ls
   32  sudo reboot now
   33  ls Gasoleo/
   34  cd Gasoleo/
   35  ./measuretemp kk
   36  sudo vi /etc/wpa_supplicant/wpa_supplicant.conf 
   37  ifconfig
   38  raspi-config
   39  sudo raspi-config
   40  sud /etc/dhcpcd.conf 
   41  sudo /etc/dhcpcd.conf
   42  sudo vi /etc/dhcpcd.conf
   43  ifconfig
   44  sudo reboot now
   45  exit
   46  sudo vi /etc/hostname 
   47  cat /etc/hosts
   48  /etc/init.d/ssh reload
   49  cd Gasoleo/
   50  i2cdetect -y 1
   51  python distance.py 
   52  exit
   53  sudo shutdown now
   54  cd Gasoleo/
   55  ls
   56  ./measuretemp kk
   57  ls
   58  ls Gasoleo/
   59  exit
   60  sudo shutdown now
   61  sudo vi /etc/hostname
   62  sudo vi /etc/hosts
   63  sudo vi /etc/dhcpcd.conf 
   64  sudo reboot now
   65  sudo vi /etc/wpa_supplicant/wpa_supplicant.conf 
   66  sudo shutdown now
   67  ls
   68  crontab -l
   69  crontab -e
   70  date
   71  ls
   72  crontab -l
   73  exit
   74  ls
   75  cd Gasoleo/
   76  ls
   77  cd ..
   78  ls
   79  sudo mount -a
   80  ls
   81  mkdir Local
   82  cd Gasoleo/
   83  ./measuretemp kk
   84  tail temperature/temperature-marinas-room.txt 
   85  date
   86  tail temperature/temperature-marinas-room.txt 
   87  vi temperature/temperature-marinas-room.txt
   88  exit
   89  sudo shutdown now
   90  exit
   91  i2cdetect -y 1
   92  exit
   93  ls
   94  sudo vi /etc/wpa_supplicant/wpa_supplicant.conf 
   95  i2cdetect -y 1
   96  python Gasoleo/distance.py 
   97  exit
   98  i2cdetect -y 1
   99  exit
  100  ls
  101  crontab -l
  102  sudo vi /etc/hostname 
  103  sudo vi /etc/hosts
  104  exit
  105  sudo raspi-config 
  106  cat /etc/hostname 
  107  cat /etc/hosts
  108  sudo shutdown now
  109  cd Downloads/
  110  ls
  111  cd Jamulus3.4.4/
  112  ls
  113  ./Jamulus
  114  sudo shutdown now
  115  qjackctl 
  116  ls
  117  eit
  118  exit
  119  cd Downloads/
  120  ls
  121  cd Jamulus3.4.4/
  122  pwd
  123  exit
  124  sudo shutdown now
  125  qjackctl 
  126  cd Downloads/Jamulus3.4.4/
  127  ./Jamulus
  128  pgrep jack
  129  pgrep Jack
  130  ps uax|grep jack
  131  service list
  132  service
  133  service --status-all
  134  ps aux|grep jack
  135  ./Jamulus
  136  sudo reboot now
  137  history
  138  ls
  139  cd Downloads/
  140  ls
  141  ls Jamulus3.4.4/
  142  ls
  143  exit
  144  ps uax|grep chro
  145  exit
  146  ls
  147  exit
  148  cd Downloads/
  149  ls
  150  tar cf Jamulus.tar Jamulus3.4.4
  151  ls
  152  scp Jamulus.tar pi@192.168.1.29:.
  153  exit
  154  cd Downloads/Jamulus3.4.4/
  155  ./Jamulus
  156  qjackctl 
  157  sudo shutdown now
  158  cd Downloads/Jamulus3.4.4/
  159  ./Jamulus
  160  qjackctl 
  161  sudo shutdown now
  162  cd Downloads/Jamulus3.4.4/
  163  ./Jamulus
  164  sudo vi /etc/security/limits.conf 
  165  ifconfig
  166  sudo vi /etc/security/limits.d/audio.conf 
  167  sudo groupadd audio
  168  sudo usermod -a -G audio pi
  169  sudo reboot now
  170  qjackctl 
  171  ls
  172  ps aux |grep jackd
  173  ps -o ni 3208
  174  ps aux |grep jackd
  175  ps -o ni 3191
  176  qjackctl 
  177  sudo qjackctl 
  178  sudo qjaº
  179  sudo qjackctl 
  180  usermod pi
  181  sudo vi /etc/security/limits.conf 
  182  sudo vi /etc/security/limits.d/audio.conf 
  183  sudo reboot now
  184  qjackctl 
  185  ps uax|grep jack
  186  cd Downloads/Jamulus3.4.4/
  187  ./Jamulus
  188  sudo vi /etc/security/limits.conf 
  189  sudo vi /etc/security/limits.d/audio.conf 
  190  sudo reboot now
  191  qjackctl 
  192  sudo shutdown now
  193  cd Downloads/Jamulus3.4.4/
  194  ./Jamulus
  195  qjackctl 
  196  sudo vi /etc/rc.local 
  197  echo -n performance
  198  raspi-config 
  199  sudo raspi-config 
  200  cd /sys/devices/system/cpu/
  201  ls
  202  cd cpu0
  203  ls
  204  cd cpufreq
  205  ls
  206  more scaling_governor 
  207  cd ..
  208  for cpu in cpu[0-9]*; do echo -n performance | sudo tee $cpu/cpufreq/scaling_governor; done
  209  cat cpu0/cpufreq/scaling_governor 
  210  service ntp
  211  netp
  212  sudo service ntp stop
  213  sudo service triggerhappy stop
  214  sudo service triggerhappy list
  215  sudo service triggerhappy status
  216  sudo service dbus stop
  217  sudo service dbus start
  218  sudo reboot now
  219  sudo killall console-kit-daemon
  220  ls
  221  ls Downloads/
  222  cd Downloads/
  223  ls
  224  rm Jamulus.tar
  225  mv Jamulus3.4.4 ..
  226  ls
  227  cd ..
  228  ls
  229  ls Jamulus3.4.4/
  230  ls
  231  tar xf Jamulus3.4.4.compiled.tar Jamulus3.4.4
  232  tar cf Jamulus3.4.4.compiled.tar Jamulus3.4.4
  233  ls
  234  gzip Jamulus3.4.4.compiled.tar 
  235  ls
  236  history
  237  history -1500
  238  history 1500
  239  ls
  240  history
  241  ls
  242  history > historyB2.txt
